!table
!version 300
!charset WindowsCyrillic

Definition Table
  File "1.k-914-99_турово (3).tif"
  Type "RASTER"
  (30.799537,59.415572) (3480,2382) Label "Точка 1",
  (30.813612,59.414452) (4720,2352) Label "Точка 2",
  (30.797413,59.417428) (3312,2064) Label "Точка 3",
  (30.802712,59.417198) (3720,2036) Label "Точка 4",
  (30.762458,59.399866) (80,4884) Label "Точка 5",
  (30.77315,59.388322) (1120,6908) Label "Точка 6",
  (30.838373,59.424627) (6738,673) Label "Точка 7",
  (30.808439,59.390279) (4384,6572) Label "Точка 8",
  (30.818937,59.415671) (5217,2152) Label "Точка 9",
  (30.83629,59.425986) (6668,392) Label "Точка 10"
  CoordSys Earth Projection 1, 0
  Units "degree"
